wlServerProtocol = http
wlServerHost = 9.109.250.177
wlServerPort = 10080
wlServerContext = /PushNotifications/
wlAppId = PushNotifications
wlAppVersion = 1.0
GcmSenderId = GCM_ID
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1274115
wlUid = AYC+TPmafptkjOOaCoNINQ==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 